<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/options/options.css">
    <title>options</title>
</head>

<body>
    <div class="container">
        <div id="activationContent" class="activationContent">
            <p id="activateText">click to activate all paid features</p>
            <p id="timerText"></p>
            <button id=activateBtn>Activate</button>

        </div>
    </div>

    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Feature blocked</h1>
        <p>
            activate a premium subscription
        </p>
        <button id=accountState> activate </button>

    </div>
    <div class="overlay hidden">
        <script src="/options/options.js"></script>

</body>

</html>