{
    "name": "KDP puzzle book creator online",
    "description": "puzzle book creator for KDP and Etsy entrepreneurs",
    "version": "0.0.0.6",
    "manifest_version": 3,
    "icons": {
        "16": "./res/icon16.png",
        "24": "./res/icon24.png",
        "32": "./res/icon32.png",
        "48": "./res/icon48.png",
        "64": "./res/icon64.png",
        "128": "./res/icon128.png",
        "256": "./res/icon256.png",
        "512": "./res/icon512.png"
    },
    "action": {
        "default_icons": {
            "16": "./res/icon16.png",
            "24": "./res/icon24.png",
            "32": "./res/icon32.png",
            "48": "./res/icon48.png",
            "64": "./res/icon64.png",
            "128": "./res/icon128.png",
            "256": "./res/icon256.png",
            "512": "./res/icon512.png"
        },
        "default_title": "pzbkcr",
        "default_popup": "./popup/popup.html"
    },
    "background": {
        "service_worker": "bg.js"
    },
    "permissions": [
        "cookies"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}