<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/popup/popup.css">
    <title>puzzlebook creator</title>
</head>

<body>
    <div class="container">

        <div id="main" class="activationContent">
            <div id="msg">
                <h3>loading resources...</h3>
            </div>
            <div class="boxes">
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div> </div>
                </div>
            </div>


        </div>
        <div id="btnDiv" class="buttonContent">
        </div>
    </div>


    <script src="/popup/popup.js"></script>

</body>

</html>